<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - primary meta tags
  -->
    <title>Dish Dash-"Discover, Dash, Delight"</title>
    <meta name="title" content="Dish Dash-Discover, Dash, Delight">
    <meta name="description" content="This is a Restaurant html template made by codewithsadee">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="style.css">

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Dish Dash</p>
    </div>


    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./images/Logo.png" width="160" height="50" alt="Dish Dash">
            </a>

            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#home" class="navbar-link hover-underline active">
                            <div class="separator"></div>

                            <span class="span">Home</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="menu.html" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Menus</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#about" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">About Us</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Our Chefs</span>
                        </a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link hover-underline">
                            <div class="separator"></div>

                            <span class="span">Contact</span>
                        </a>
                    </li>

                </ul>


            </nav>

            <a href="menu.html" class="btn btn-secondary">
                <span class="text text-1">Find Recipes</span>

                <span class="text text-2" aria-hidden="true">Find Recipes</span>
            </a>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>
    <main>
        <article>

            <!-- 
        - #HERO
      -->

            <section class="hero text-center" aria-label="home" id="home">

                <ul class="hero-slider" data-hero-slider>

                    <li class="slider-item active" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./images/hero1.jpg" width="1880" height="950" alt="" class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">Timeless Recipes, Trusted Hygiene</p>

                        <h1 class="display-1 hero-title slider-reveal">
                            For the Love of <br>
                            Flavorful Feasts </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Gather with Loved Ones, Indulge in Delectable Delights
                        </p>

                    </li>

                    <li class="slider-item" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./images/herotwo.jpg" width="1880" height="950" alt="" class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">Savor the Delightful Journey</p>

                        <h1 class="display-1 hero-title slider-reveal">
                            Seasonal Flavors,<br> Inspired Delights
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Gather 'round for Mouthwatering Moments
                        </p>


                    </li>

                    <li class="slider-item" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="./images/hero-3.jpg" width="1880" height="950" alt="" class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">Savor the Amazing, Taste the Delicious</p>

                        <h1 class="display-1 hero-title slider-reveal">
                            Where Every Flavor <br>Narrates a Tale
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Share Joyful Moments Over Mouthwatering Meals
                        </p>



                    </li>

                </ul>

                <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
                    <ion-icon name="chevron-back"></ion-icon>
                </button>

                <button class="slider-btn next" aria-label="slide to next" data-next-btn>
                    <ion-icon name="chevron-forward"></ion-icon>
                </button>

            </section>

            <!-- 
        - #SERVICE
      -->

            <section class="section service bg-black-10 text-center" aria-label="service">
                <div class="container">

                    <!-- <p class="section-subtitle label-2">Flavors For Royalty</p> -->

                    <h2 class="headline-1 section-title">We Offer Top Notch</h2>

                    <p class="section-text">
                        We curate and deliver top-notch recipes, crafted with premium ingredients and culinary
                        expertise, promising an exceptional dining experience that surpasses expectations with every
                        dish.
                    </p>

                    <ul class="grid-list">

                        <li>
                            <div class="service-card">

                                <a href="#" class="has-before hover:shine">
                                    <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                        <img src="./images/breakfast.jpg" width="285" height="336" loading="lazy"
                                            alt="Breakfast" class="img-cover">
                                    </figure>
                                </a>

                                <div class="card-content">

                                    <h3 class="title-4 card-title">
                                        <a href="#">Breakfast</a>
                                    </h3>

                                    <a href="#" class="btn-text hover-underline label-2">View Recepies</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <a href="#" class="has-before hover:shine">
                                    <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                        <img src="./images/appetizer.webp" width="285" height="336" loading="lazy"
                                            alt="Appetizers" class="img-cover">
                                    </figure>
                                </a>

                                <div class="card-content">

                                    <h3 class="title-4 card-title">
                                        <a href="#">Appetizers</a>
                                    </h3>

                                    <a href="#" class="btn-text hover-underline label-2">View Recepies</a>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <a href="#" class="has-before hover:shine">
                                    <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                        <img src="./images/drinks.avif" width="285" height="336" loading="lazy"
                                            alt="Drinks" class="img-cover">
                                    </figure>
                                </a>

                                <div class="card-content">

                                    <h3 class="title-4 card-title">
                                        <a href="#">Drinks</a>
                                    </h3>

                                    <a href="#" class="btn-text hover-underline label-2">View Recepies</a>

                                </div>

                            </div>
                        </li>

                    </ul>

                    <img src="./images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
                        class="shape shape-1 move-anim">
                    <img src="./images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
                        class="shape shape-2 move-anim">

                </div>
            </section>

            <!-- 
        - #ABOUT
      -->

            <section class="section about text-center" aria-labelledby="about-label" id="about">
                <div class="container">

                    <div class="about-content">

                        <p class="label-2 section-subtitle" id="about-label">Our Story</p>

                        <h2 class="headline-1 section-title">Elevating Your Culinary Experience</h2>

                        <p class="section-text">
                            "Dish Dash is your culinary companion, dedicated to bringing the world of flavors to your
                            fingertips. With a passion for excellence, we curate a collection of top-notch recipes
                            inspired by global cuisines. Our mission is simple: to elevate your dining experience with
                            mouthwatering dishes crafted with care and creativity. Join us on a journey of culinary
                            exploration and indulge in the joy of delicious food with family and friends."
                        </p>

                        <a href="#" class="btn btn-primary">
                            <span class="text text-1">Read More</span>

                            <span class="text text-2" aria-hidden="true">Read More</span>
                        </a>

                    </div>

                    <figure class="about-banner">

                        <img src="./images/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
                            class="w-100" data-parallax-item data-parallax-speed="1">

                        <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
                            <img src="./images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                                class="w-100">
                        </div>

                    </figure>

                    <img src="./images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

                </div>
            </section>

            <!-- 
        - #MENU
      -->

            <section class="section menu" aria-label="menu-label" id="menu">
                <div class="container">

                    <p class="section-subtitle text-center label-2">Special Selection</p>

                    <h2 class="headline-1 section-title text-center">Recepies</h2>

                    <ul class="grid-list">

                        <li>
                            <div class="menu-card hover:card">

                                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                    <img src="./images/menu-1.png" width="100" height="100" loading="lazy"
                                        alt="Greek Salad" class="img-cover">
                                </figure>

                                <div>

                                    <div class="title-wrapper">
                                        <h3 class="title-3">
                                            <a href="#" class="card-title">Greek Salad</a>
                                        </h3>
                                    </div>

                                    <p class="card-text label-1">
                                        Tomatoes, green bell pepper, sliced cucumber onion, olives, and feta cheese.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="menu-card hover:card">

                                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                    <img src="./images/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagne"
                                        class="img-cover">
                                </figure>

                                <div>

                                    <div class="title-wrapper">
                                        <h3 class="title-3">
                                            <a href="#" class="card-title">Lasagne</a>
                                        </h3>
                                    </div>

                                    <p class="card-text label-1">
                                        Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="menu-card hover:card">

                                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                    <img src="./images/menu-3.png" width="100" height="100" loading="lazy"
                                        alt="Butternut Pumpkin" class="img-cover">
                                </figure>

                                <div>

                                    <div class="title-wrapper">
                                        <h3 class="title-3">
                                            <a href="#" class="card-title">Butternut Pumpkin</a>
                                        </h3>

                                    </div>

                                    <p class="card-text label-1">
                                        Typesetting industry lorem Lorem Ipsum is simply dummy text of the priand.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="menu-card hover:card">

                                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                    <img src="./images/menu-4.png" width="100" height="100" loading="lazy"
                                        alt="Tokusen Wagyu" class="img-cover">
                                </figure>

                                <div>

                                    <div class="title-wrapper">
                                        <h3 class="title-3">
                                            <a href="#" class="card-title">Tokusen Wagyu</a>
                                        </h3>

                                    </div>

                                    <p class="card-text label-1">
                                        Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="menu-card hover:card">

                                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                    <img src="./images/menu-5.png" width="100" height="100" loading="lazy"
                                        alt="Olivas Rellenas" class="img-cover">
                                </figure>

                                <div>

                                    <div class="title-wrapper">
                                        <h3 class="title-3">
                                            <a href="#" class="card-title">Olivas Rellenas</a>
                                        </h3>


                                    </div>

                                    <p class="card-text label-1">
                                        Avocados with crab meat, red onion, crab salad stuffed red bell pepper and green
                                        bell pepper.
                                    </p>

                                </div>

                            </div>
                        </li>

                        <li>
                            <div class="menu-card hover:card">

                                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                    <img src="./images/menu-6.png" width="100" height="100" loading="lazy"
                                        alt="Opu Fish" class="img-cover">
                                </figure>

                                <div>

                                    <div class="title-wrapper">
                                        <h3 class="title-3">
                                            <a href="#" class="card-title">Opu Fish</a>
                                        </h3>

                                    </div>

                                    <p class="card-text label-1">
                                        Vegetables, cheeses, ground meats, tomato sauce, seasonings and spices
                                    </p>

                                </div>

                            </div>
                        </li>

                    </ul>

                    <a href="menu.html" class="btn btn-primary">
                        <span class="text text-1">View All Recepies</span>

                        <span class="text text-2" aria-hidden="true">View All Recepies</span>
                    </a>

                    <img src="./images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
                        class="shape shape-2 move-anim">
                    <img src="./images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
                        class="shape shape-3 move-anim">

                </div>
            </section>


        </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer section has-bg-image text-center" style="background-image: url('./images/footer-bg.jpg')">
        <div class="container">

            <div class="footer-top grid-list">

                <div class="footer-brand has-before has-after">

                    <a href="#" class="logo">
                        <img src="./images/Logo.png" width="160" height="50" loading="lazy" alt="grilli home">
                    </a>

                    <address class="body-4">
                        "Discover, Dash, Delight"
                    </address>

                    <a href="mailto:dishdash@gmail.com" class="body-4 contact-link">dishdash@gmail.com</a>

                    <!-- <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : +88-123-123456</a> -->
                    <!-- 
                    <p class="body-4">
                        Open : 09:00 am - 01:00 pm
                    </p> -->

                    <div class="wrapper">
                        <div class="separator"></div>
                        <div class="separator"></div>
                        <div class="separator"></div>
                    </div>

                    <p class="title-1">Get News & Blogs</p>

                    <p class="label-1">
                        Subscribe us
                    </p>

                    <form action="" class="input-wrapper">
                        <div class="icon-wrapper">
                            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                            <input type="email" name="email_address" placeholder="Your email" autocomplete="off"
                                class="input-field">
                        </div>

                        <button type="submit" class="btn btn-secondary">
                            <span class="text text-1">Subscribe</span>

                            <span class="text text-2" aria-hidden="true">Subscribe</span>
                        </button>
                    </form>

                </div>

                <ul class="footer-list">

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Home</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Menus</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">About Us</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Contact</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
                    </li>

                    <li>
                        <a href="#" class="label-2 footer-link hover-underline">Snapchat</a>
                    </li>

                </ul>

            </div>

        </div>
    </footer>


    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>