<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <nav>
            <img src="./images/Logo.png" alt="">
            <form>
                <input type="text" placeholder="Search For recipes..." class="searchBox">
                <button type="submit" class="searchBtn">Search</button>

            </form>
        </nav>
    </header>


    <main>
        <section>
            <div class="recipe-container">
                <h2>Search your favourite Recipes</h2>

            </div>

            <div class="recipe-details">
                <button type="button" class="recipe-close-btn">
                    <i class="fas fa-times"></i>
                </button>
                <div class="recipe-details-content"></div>

            </div>
        </section>
    </main>
    <script src="menu.js"></script>
</body>

</html>